<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .img{
        width: 140px;
        animation-name: rotate;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        transition: 0.3s ease-in-out;
    }
    @keyframes rotate{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
</style>
<body>
    <img class="img" src="/logo/ASA_Realtors_Logo__1_-removebg-preview logo icon .png" alt="">
</body>
</html>